<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E86-NE-M6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--线程测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-3U-Dhd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ONc-jt-DmC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pP7-HE-H0C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Brh-3U-Dhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XQv-Ef-eTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Brh-3U-Dhd" secondAttribute="trailing" id="dCS-dH-Pdy"/>
                            <constraint firstItem="Brh-3U-Dhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyY-2v-Y71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Brh-3U-Dhd" secondAttribute="bottom" id="lK3-pN-gM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="线程测试" id="h99-hF-gPu"/>
                    <connections>
                        <segue destination="kmT-AN-iW4" kind="show" identifier="thread" id="g3L-vL-2DH"/>
                        <segue destination="hhz-Ag-9FG" kind="show" identifier="gcd" id="f5e-T4-dNE"/>
                        <segue destination="4eK-Wc-jnI" kind="show" identifier="operation" id="b1G-Mq-m8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="122"/>
        </scene>
        <!--NSThread-->
        <scene sceneID="4Gd-Fa-hDd">
            <objects>
                <viewController title="NSThread" id="kmT-AN-iW4" customClass="NSThreadVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3Q-eg-p11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-Rn-KWb">
                                <rect key="frame" x="117.5" y="94" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="UZu-WB-kfv"/>
                                    <constraint firstAttribute="height" constant="40" id="nBt-DE-BLQ"/>
                                </constraints>
                                <state key="normal" title="instance create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="instanceCreater:" destination="kmT-AN-iW4" eventType="touchUpInside" id="sDo-7m-iWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-3Y-Wqt">
                                <rect key="frame" x="117.5" y="149" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="HNW-Pv-AvT"/>
                                    <constraint firstAttribute="height" constant="40" id="eBR-dL-0ry"/>
                                </constraints>
                                <state key="normal" title="class create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="classCreater:" destination="kmT-AN-iW4" eventType="touchUpInside" id="acT-tk-nAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-2n-dg7">
                                <rect key="frame" x="117" y="204" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fNc-mR-7Gx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ohM-ur-cP1"/>
                                </constraints>
                                <state key="normal" title="custom create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customCreate:" destination="kmT-AN-iW4" eventType="touchUpInside" id="ZR4-q6-x1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgf-2n-dg7" firstAttribute="centerX" secondItem="D3Q-eg-p11" secondAttribute="centerX" id="Hsx-Ty-gJ3"/>
                            <constraint firstItem="Dgf-2n-dg7" firstAttribute="top" secondItem="mAi-3Y-Wqt" secondAttribute="bottom" constant="15" id="LKZ-c8-f33"/>
                            <constraint firstItem="mAi-3Y-Wqt" firstAttribute="top" secondItem="cAA-Rn-KWb" secondAttribute="bottom" constant="15" id="R5u-M9-Dvu"/>
                            <constraint firstItem="mAi-3Y-Wqt" firstAttribute="centerX" secondItem="D3Q-eg-p11" secondAttribute="centerX" id="VFW-3v-vCl"/>
                            <constraint firstItem="cAA-Rn-KWb" firstAttribute="centerX" secondItem="D3Q-eg-p11" secondAttribute="centerX" id="W1X-YL-ASM"/>
                            <constraint firstItem="cAA-Rn-KWb" firstAttribute="top" secondItem="xWB-uo-lc4" secondAttribute="top" constant="30" id="WwU-5I-JWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWB-uo-lc4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY1-Ew-HbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="251.42428785607197"/>
        </scene>
        <!--Operation-->
        <scene sceneID="xqb-DB-vxl">
            <objects>
                <viewController title="Operation" id="4eK-Wc-jnI" customClass="OperationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdK-Iv-JUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-3b-usM">
                                <rect key="frame" x="15" y="94" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4GR-kQ-Q8w"/>
                                    <constraint firstAttribute="height" constant="30" id="b9X-iz-IUD"/>
                                </constraints>
                                <state key="normal" title="invocation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="Ilg-oG-zy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-0x-3ic">
                                <rect key="frame" x="15" y="154" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Adv-nR-BXd"/>
                                    <constraint firstAttribute="height" constant="30" id="C0c-Se-csH"/>
                                </constraints>
                                <state key="normal" title="block">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="fEL-5p-pIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-rH-W7L">
                                <rect key="frame" x="270" y="154" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qxT-0t-vcd"/>
                                    <constraint firstAttribute="width" constant="90" id="ubw-30-Bsg"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="hcf-C7-d4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-k7-s4s">
                                <rect key="frame" x="142.5" y="154" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="zH6-z1-IoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-YR-aLC">
                                <rect key="frame" x="270" y="94" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9KQ-83-VAG"/>
                                    <constraint firstAttribute="height" constant="30" id="kLO-BZ-Eal"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="QoN-6Q-1A6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-oR-fHC">
                                <rect key="frame" x="142.5" y="94" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="Rmn-It-tuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-uB-pk3">
                                <rect key="frame" x="15" y="214" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rkg-Pw-531"/>
                                    <constraint firstAttribute="height" constant="30" id="s3Y-2D-fpi"/>
                                </constraints>
                                <state key="normal" title="custom">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="FOf-oF-ejd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-wY-nJQ">
                                <rect key="frame" x="142" y="214" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bPx-F9-yMs"/>
                                    <constraint firstAttribute="height" constant="30" id="enz-mn-D5y"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="00O-Ka-vI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-uh-m8y">
                                <rect key="frame" x="270" y="214" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gwe-Gd-EZQ"/>
                                    <constraint firstAttribute="width" constant="90" id="RjL-58-zLI"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOperation:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="DHS-GS-uxc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-MK-esQ">
                                <rect key="frame" x="97.5" y="397" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-BO-mGG">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1rS-o8-7er"/>
                                            <constraint firstAttribute="height" constant="90" id="L6C-JW-gYb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-RG-XJl">
                                        <rect key="frame" x="0.0" y="90" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="96s-b1-aK1"/>
                                            <constraint firstAttribute="height" constant="90" id="B6f-2v-40w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-u8-2qi">
                                        <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="I0I-n2-hv8"/>
                                            <constraint firstAttribute="width" constant="90" id="KV3-DL-uE7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-CO-uJi">
                                        <rect key="frame" x="90" y="90" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="GyV-31-Fs8"/>
                                            <constraint firstAttribute="width" constant="90" id="M9e-U5-pn6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hbd-RG-XJl" firstAttribute="leading" secondItem="YWc-MK-esQ" secondAttribute="leading" id="Eoa-Th-9BX"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbd-RG-XJl" secondAttribute="bottom" id="JBb-az-GKA"/>
                                    <constraint firstAttribute="trailing" secondItem="cq3-u8-2qi" secondAttribute="trailing" id="LQr-dV-bMA"/>
                                    <constraint firstAttribute="bottom" secondItem="J0o-CO-uJi" secondAttribute="bottom" id="Te6-Ym-UFp"/>
                                    <constraint firstItem="JFe-BO-mGG" firstAttribute="top" secondItem="YWc-MK-esQ" secondAttribute="top" id="Xuo-ti-qn5"/>
                                    <constraint firstAttribute="width" constant="180" id="d40-Kw-jvR"/>
                                    <constraint firstItem="cq3-u8-2qi" firstAttribute="top" secondItem="YWc-MK-esQ" secondAttribute="top" id="pvY-JF-Q9d"/>
                                    <constraint firstAttribute="trailing" secondItem="J0o-CO-uJi" secondAttribute="trailing" id="wEo-ow-aiW"/>
                                    <constraint firstAttribute="height" constant="180" id="waH-Ua-d4w"/>
                                    <constraint firstItem="JFe-BO-mGG" firstAttribute="leading" secondItem="YWc-MK-esQ" secondAttribute="leading" id="zqJ-zW-1Yc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W24-ne-LvC">
                                <rect key="frame" x="142" y="324" width="90" height="30"/>
                                <state key="normal" title="clean images"/>
                                <connections>
                                    <action selector="clearImages:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="egZ-vO-waz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-2R-f4H">
                                <rect key="frame" x="15" y="274" width="90" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CWP-NU-7ed"/>
                                    <constraint firstAttribute="height" constant="30" id="d8i-aT-fCw"/>
                                </constraints>
                                <state key="normal" title="queue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createQueue:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="1qc-hm-54Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-1h-W8O">
                                <rect key="frame" x="270" y="274" width="90" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCX-Rx-g9d"/>
                                    <constraint firstAttribute="width" constant="90" id="N6D-0e-YfG"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelQueue:" destination="4eK-Wc-jnI" eventType="touchUpInside" id="o2b-Xg-ze8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SgW-rH-W7L" firstAttribute="height" secondItem="oWy-0x-3ic" secondAttribute="height" id="1yr-7B-fbC"/>
                            <constraint firstItem="SgW-rH-W7L" firstAttribute="width" secondItem="oWy-0x-3ic" secondAttribute="width" id="4VO-mb-zTu"/>
                            <constraint firstItem="OJH-3b-usM" firstAttribute="top" secondItem="bmQ-5i-qLH" secondAttribute="top" constant="30" id="5I9-VB-E7G"/>
                            <constraint firstItem="CPo-2R-f4H" firstAttribute="top" secondItem="HPI-uB-pk3" secondAttribute="bottom" constant="30" id="7tI-va-laW"/>
                            <constraint firstItem="O5h-k7-s4s" firstAttribute="centerX" secondItem="TdK-Iv-JUx" secondAttribute="centerX" id="9Om-kA-Wvn"/>
                            <constraint firstItem="rpK-YR-aLC" firstAttribute="width" secondItem="OJH-3b-usM" secondAttribute="width" id="9Wi-4N-52a"/>
                            <constraint firstItem="rpK-YR-aLC" firstAttribute="centerY" secondItem="OJH-3b-usM" secondAttribute="centerY" id="9os-me-x3O"/>
                            <constraint firstItem="nLS-1h-W8O" firstAttribute="top" secondItem="NYV-uh-m8y" secondAttribute="bottom" constant="30" id="EPf-VV-4OE"/>
                            <constraint firstItem="W24-ne-LvC" firstAttribute="centerX" secondItem="TdK-Iv-JUx" secondAttribute="centerX" id="IYC-Wz-xlo"/>
                            <constraint firstItem="NYV-uh-m8y" firstAttribute="centerY" secondItem="HPI-uB-pk3" secondAttribute="centerY" id="Ik9-fA-dAs"/>
                            <constraint firstItem="W24-ne-LvC" firstAttribute="top" secondItem="WmY-wY-nJQ" secondAttribute="bottom" constant="80" id="Loz-6I-Agq"/>
                            <constraint firstItem="CPo-2R-f4H" firstAttribute="leading" secondItem="bmQ-5i-qLH" secondAttribute="leading" constant="15" id="MxZ-MU-BKi"/>
                            <constraint firstItem="rpK-YR-aLC" firstAttribute="height" secondItem="OJH-3b-usM" secondAttribute="height" id="N1A-hH-vSY"/>
                            <constraint firstItem="O5h-k7-s4s" firstAttribute="height" secondItem="oWy-0x-3ic" secondAttribute="height" id="PAu-Is-dmS"/>
                            <constraint firstItem="HPI-uB-pk3" firstAttribute="leading" secondItem="bmQ-5i-qLH" secondAttribute="leading" constant="15" id="Pvr-r4-u8y"/>
                            <constraint firstItem="O5h-k7-s4s" firstAttribute="width" secondItem="oWy-0x-3ic" secondAttribute="width" id="Ss4-vH-AC5"/>
                            <constraint firstItem="OJH-3b-usM" firstAttribute="leading" secondItem="bmQ-5i-qLH" secondAttribute="leading" constant="15" id="Wpu-L1-oOf"/>
                            <constraint firstItem="bmQ-5i-qLH" firstAttribute="bottom" secondItem="YWc-MK-esQ" secondAttribute="bottom" constant="90" id="XYd-xX-Bya"/>
                            <constraint firstItem="oWy-0x-3ic" firstAttribute="leading" secondItem="bmQ-5i-qLH" secondAttribute="leading" constant="15" id="XdS-zT-ncH"/>
                            <constraint firstItem="bmQ-5i-qLH" firstAttribute="trailing" secondItem="rpK-YR-aLC" secondAttribute="trailing" constant="15" id="Xfe-VV-oAb"/>
                            <constraint firstItem="Gnt-oR-fHC" firstAttribute="centerX" secondItem="TdK-Iv-JUx" secondAttribute="centerX" id="Zhs-LE-LKx"/>
                            <constraint firstItem="oWy-0x-3ic" firstAttribute="top" secondItem="OJH-3b-usM" secondAttribute="bottom" constant="30" id="aQg-bV-tRH"/>
                            <constraint firstItem="O5h-k7-s4s" firstAttribute="centerY" secondItem="oWy-0x-3ic" secondAttribute="centerY" id="aop-Xp-hwg"/>
                            <constraint firstItem="Gnt-oR-fHC" firstAttribute="centerY" secondItem="OJH-3b-usM" secondAttribute="centerY" id="cyQ-FS-J3x"/>
                            <constraint firstItem="bmQ-5i-qLH" firstAttribute="trailing" secondItem="NYV-uh-m8y" secondAttribute="trailing" constant="15" id="eY5-AT-7rz"/>
                            <constraint firstItem="bmQ-5i-qLH" firstAttribute="trailing" secondItem="SgW-rH-W7L" secondAttribute="trailing" constant="15" id="iaO-UD-hSn"/>
                            <constraint firstItem="bmQ-5i-qLH" firstAttribute="trailing" secondItem="nLS-1h-W8O" secondAttribute="trailing" constant="15" id="mA8-xU-7Nb"/>
                            <constraint firstItem="Gnt-oR-fHC" firstAttribute="width" secondItem="OJH-3b-usM" secondAttribute="width" id="myQ-cb-mEz"/>
                            <constraint firstItem="WmY-wY-nJQ" firstAttribute="centerX" secondItem="TdK-Iv-JUx" secondAttribute="centerX" id="nKe-se-tmW"/>
                            <constraint firstItem="HPI-uB-pk3" firstAttribute="top" secondItem="oWy-0x-3ic" secondAttribute="bottom" constant="30" id="oTh-ne-hor"/>
                            <constraint firstItem="SgW-rH-W7L" firstAttribute="centerY" secondItem="oWy-0x-3ic" secondAttribute="centerY" id="qnQ-16-hDw"/>
                            <constraint firstItem="Gnt-oR-fHC" firstAttribute="height" secondItem="OJH-3b-usM" secondAttribute="height" id="uN1-F3-s1m"/>
                            <constraint firstItem="WmY-wY-nJQ" firstAttribute="centerY" secondItem="HPI-uB-pk3" secondAttribute="centerY" id="uye-zj-NBx"/>
                            <constraint firstItem="YWc-MK-esQ" firstAttribute="centerX" secondItem="TdK-Iv-JUx" secondAttribute="centerX" id="v5c-o3-6zP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmQ-5i-qLH"/>
                    </view>
                    <connections>
                        <outletCollection property="images" destination="JFe-BO-mGG" id="8hV-Wa-NCK"/>
                        <outletCollection property="images" destination="cq3-u8-2qi" id="k11-Ea-Oqy"/>
                        <outletCollection property="images" destination="Hbd-RG-XJl" id="tcU-vh-Vtg"/>
                        <outletCollection property="images" destination="J0o-CO-uJi" id="kX9-NE-Z3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XO-zW-WfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--GCD-->
        <scene sceneID="5Bf-Bn-PU7">
            <objects>
                <viewController title="GCD" id="hhz-Ag-9FG" customClass="GCDVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afp-Nv-ufr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-fu-iRH">
                                <rect key="frame" x="95" y="105" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="创建串行队列">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-Q6-pe3">
                                <rect key="frame" x="95" y="162" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="创建并行队列">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZtM-AF-bnJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N7-OP-ogA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJw-em-WLz">
            <objects>
                <navigationController id="E86-NE-M6I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCM-Tg-ij3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0J-TQ-Qsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbH-Kc-yqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="122"/>
        </scene>
    </scenes>
</document>
